{
   "modules": {
        "osvinit": {
            "type": "direct-dir",
            "path": "${OSV_BASE}/modules/cloud-init/"
        },
    "repositories": [
        "${OSV_BASE}/apps",
        "${OSV_BASE}/modules",
        "${OSV_BASE}/cs_osv_apps"
    ]
   },
   "default": [ "cloud-init", "httpserver" ]
}
